{
  "captured_on": "2026-06-07",
  "sprint_id": "CHECKSURFACE-113-EXEMPLAR-REVIEW-1",
  "book_root": "C:\\wt\\BLUEPRINT-20260610\\4veco-lessen\\Boek 1 - Grondslagen, vraag en aanbod",
  "page_path": "1.1 Hoofdstuk Economisch denken en rekenen/1.1.3 Grafieken en tabellen/1.1.3 Grafieken en tabellen – exit-ticket.html",
  "capture_surface": "headless Chromium CDP screenshot fallback after in-app browser screenshot capture timed out",
  "cases": [
    {
      "name": "desktop-light-initial",
      "theme": "light",
      "viewport": {
        "width": 1280,
        "height": 760
      },
      "url": "http://127.0.0.1:51813/1.1%20Hoofdstuk%20Economisch%20denken%20en%20rekenen/1.1.3%20Grafieken%20en%20tabellen/1.1.3%20Grafieken%20en%20tabellen%20%E2%80%93%20exit-ticket.html",
      "screenshot": "reports/sprints/CHECKSURFACE-113-EXEMPLAR-REVIEW-1-screenshots/desktop-light-initial.png",
      "proof": {
        "title": "Grafieken en tabellen - Exit ticket: van tabel naar grafiek naar kritische controle",
        "url": "http://127.0.0.1:51813/1.1%20Hoofdstuk%20Economisch%20denken%20en%20rekenen/1.1.3%20Grafieken%20en%20tabellen/1.1.3%20Grafieken%20en%20tabellen%20%E2%80%93%20exit-ticket.html",
        "theme": "light",
        "toggleText": "Donkere modus",
        "taskFamilies": [
          "graph_construction_substitute",
          "graph_reading",
          "calculation_work_capture"
        ],
        "taskFamilyCount": 3,
        "graphWorkspace": false,
        "snapMode": null,
        "intervalOptionCount": 0,
        "formulaContextPresent": false,
        "completionDiagnosticTextPresent": false,
        "placeholders": [
          "vul hoeveelheid in",
          "oude Q",
          "nieuwe Q",
          "vul percentage in, bijvoorbeeld met %"
        ],
        "viewport": {
          "width": 1280,
          "height": 760
        },
        "page": {
          "width": 1280,
          "height": 1697
        },
        "firstViewportText": "← Overzicht §1.1.3 Grafieken en tabellen Donkere modus EXIT TICKET · §1.1.3 Exit ticket: van tabel naar grafiek naar kritische controle Werk zelfstandig met de bron. Je bouwt een economisch P-Q-diagram, leest een tussenwaarde af en controleert een procentuele claim. Er staat geen formulekaart klaar: als je een berekening nodig hebt, bouw je die zelf. Oefenroute bij herstel Grafieken Tabel naar P-Q-grafiek Grafieken Interpoleren uit een grafiek Rekenen Procentuele verandering Bron 1 — broodjeskra"
      }
    },
    {
      "name": "mobile-dark-initial",
      "theme": "dark",
      "viewport": {
        "width": 390,
        "height": 844
      },
      "url": "http://127.0.0.1:51813/1.1%20Hoofdstuk%20Economisch%20denken%20en%20rekenen/1.1.3%20Grafieken%20en%20tabellen/1.1.3%20Grafieken%20en%20tabellen%20%E2%80%93%20exit-ticket.html",
      "screenshot": "reports/sprints/CHECKSURFACE-113-EXEMPLAR-REVIEW-1-screenshots/mobile-dark-initial.png",
      "proof": {
        "title": "Grafieken en tabellen - Exit ticket: van tabel naar grafiek naar kritische controle",
        "url": "http://127.0.0.1:51813/1.1%20Hoofdstuk%20Economisch%20denken%20en%20rekenen/1.1.3%20Grafieken%20en%20tabellen/1.1.3%20Grafieken%20en%20tabellen%20%E2%80%93%20exit-ticket.html",
        "theme": "dark",
        "toggleText": "Lichte modus",
        "taskFamilies": [
          "graph_construction_substitute",
          "graph_reading",
          "calculation_work_capture"
        ],
        "taskFamilyCount": 3,
        "graphWorkspace": false,
        "snapMode": null,
        "intervalOptionCount": 0,
        "formulaContextPresent": false,
        "completionDiagnosticTextPresent": false,
        "placeholders": [
          "vul hoeveelheid in",
          "oude Q",
          "nieuwe Q",
          "vul percentage in, bijvoorbeeld met %"
        ],
        "viewport": {
          "width": 390,
          "height": 844
        },
        "page": {
          "width": 390,
          "height": 3095
        },
        "firstViewportText": "← Overzicht §1.1.3 Grafieken en tabellen Lichte modus EXIT TICKET · §1.1.3 Exit ticket: van tabel naar grafiek naar kritische controle Werk zelfstandig met de bron. Je bouwt een economisch P-Q-diagram, leest een tussenwaarde af en controleert een procentuele claim. Er staat geen formulekaart klaar: als je een berekening nodig hebt, bouw je die zelf. Oefenroute bij herstel Grafieken Tabel naar P-Q-grafiek Grafieken Interpoleren uit een grafiek Rekenen Procentuele verandering Bron 1 — broodjeskraa"
      }
    }
  ]
}
